# Configuraci贸n de MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=SHccVE07.
MYSQL_SERVICE_NAME=BDChocotejas

# Configuraci贸n de Spring Boot
SISTEMA_CHOCOTEJAS_PORT=8080
SPRING_DATASOURCE_URL=jdbc:mysql://db_mysql_chocotejas:3306/BDChocotejas?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=SHccVE07.
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

# Configuraci贸n de PhpMyAdmin
PHPMYADMIN_PORT=8081

# Configuraci贸n de Servicios Node
NODE_SERVICE1_URL=http://node-service-1:3001
NODE_SERVICE2_URL=http://node-service-2:3002
NODE_SERVICE3_URL=http://node-service-3:3003

# Directorios de archivos
UPLOAD_DIR=./imagenes/
LOGO_DIR=./logos/
SLIDER_DIR=./sliders/
MOMENTOS_DIR=./momentos/

