# MiAPICLoud API Token
api.miapicloud.token=YOUR_API_TOKEN_HERE

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chocotejas
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload directories
file.upload-dir=./imagenes/
file.logo-dir=./logos/
file.slider-dir=./sliders/
file.momentos-dir=./momentos/
