# Este archivo sobreescribe las propiedades para el entorno de Docker

# Directorios de archivos dentro del contenedor
file.upload-dir=/app/imagenes/
file.logo-dir=/app/logos/
file.slider-dir=/app/sliders/
file.momentos-dir=/app/momentos/
