# MiAPICloud API Token
api.miapicloud.token=YOUR_API_TOKEN_HERE
api.miapicloud.url=https://miapi.cloud/v1

# Server Port
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BDChocotejas
spring.datasource.username=root
spring.datasource.password=SHccVE07.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-timeout=20000

# Directorios de archivos
file.upload-dir=./imagenes/
file.logo-dir=./logos/
file.slider-dir=./sliders/
file.momentos-dir=./momentos/
